@font-face { font-family: ingame; src: url('./fonts/Sasha Play.otf'); } 

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: ingame;
}

html {
    width: 100%;
    height: 100%;
    scroll-behavior: smooth;
}
body {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: auto 300px;
    grid-template-rows: auto 20px;
    overflow: hidden;
    z-index: 0;
}

* {
    image-rendering: pixelated;
}

.hidden {
    display: none !important;
}

.cursor {
    pointer-events: none;
    display: none;
}

#canvas-container:hover ~ .cursor {
    display: block;
}

#cursor-cross {
    position: absolute;
    transform: translate(-50%, -50%);
}
#cursor-img {
    position: absolute;
}

/* top bar */

#top-bar {
    grid-row: 1;
    grid-column: 1;
    align-self: flex-start;
    justify-self: center;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    overflow-y: hidden;
    width: 200px;
    height: auto;
    background-color: #6f5244;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    transition: width 0.1s, height 0.3s ease-in-out, overflow 0s 0.5s;
}

#shelf {
    overflow-y: scroll;
    position: relative;
    -ms-overflow-style: none;
    scrollbar-width: none;
    height: 0;
    width: 100%;
    transition: height 0.4s;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
#shelf::before {
    content: "Shelf is empty";
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 3;
}

#shelf::-webkit-scrollbar {
    display: none;
}

#top-bar:hover #shelf {
    height: 300px;
}

#top-bar:hover #money-display {
    margin-bottom: 3px;
}

#top-bar:hover::after {
    margin-top: 3px;
}

.shelf-item {
    width: auto;
    height: 80px;
    background-color: rgb(77, 57, 50);
    border: 4px solid rgb(58, 42, 36);
    display: grid;
    grid-template-columns: 76px auto 80px;
    grid-template-rows: 20px auto;
    align-items: center;
    margin: 5px 10px;
    z-index: 4;
}

#top-bar::after {
    content: "";
    height: 3px;
    width: 90px;
    background-color: #600000;
    border-radius: 2px;
    position: relative;
    margin: 1.5px 0 3px 0;
}

#money-display {
    pointer-events: none;
    margin-top: 4px;
    margin-bottom: 0.5px;
    font-size: 20px;
    height: 20px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: margin 0.4s;
    color: rgba(255, 255, 255, 0.7);
}

#money-display:before {
    content: "ðŸ’µ";
    position: relative;
    top: -2.5px;
}


/*#shelf::before {
    content: "#";
    display: flex;
    align-items: center;
    justify-content: center;
    grid-row: 2;
    grid-column: 1;
    left: -20px;
    width: 20px;
    height: 40px;
    border-radius: 10px 0 0 10px;
    background-color: inherit;
    z-index: 30;
    color:rgb(33 33 33);
}

.shelf-item {
    width: 80px;
    height: 80px;
    background-color: rgb(77, 57, 50);
    border: 4px solid rgb(58, 42, 36);
    display: grid;
    margin: 0 0 15px 0;
}*/

/* shop */

#shop {
    grid-column: 2;
    grid-row: 1;
    background-color: rgb(84, 61, 52);
    background-image: url(./images/some_wood.png);
    background-repeat:repeat;
    background-size: 50%;
    background-attachment: scroll;
    padding-top: 22px;
    padding-bottom: 100px;

    overflow-y: scroll;
    position: relative;
    -ms-overflow-style: none;
    scrollbar-width: none;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

#shop::-webkit-scrollbar {
    display: none;
}

#shop-info {
    position: fixed;
    top: max(min(var(--pos), calc(100vh - 180px)), 200px);
    transform: translateY(-50%);
    right: 310px;
    background: #6f5244;
    width: 400px;
    height: 300px;
    border-radius: 20px;
    border: 2px solid rgb(56, 48, 39);
}

#shop-info::before {
    content:"";
    width: 10px;
    aspect-ratio: 1;
    transform: rotate(45deg), translate(50%,-50%);
    right: 0;
    top: 50%;

}

.shop-header {
    margin: 30px 0 10px 0;
    color:rgb(0, 0, 0);
    width: 270px;
    text-align: center;
}

.tool-item {
    width: 80px;
    aspect-ratio: 1;
    background-color: #6f5244;
    border: 4px solid rgb(58, 42, 36);
    
    margin: 0 0 15px 0;

}


.shop-item {
    width: 90%;
    box-sizing: border-box;
    background-color: rgb(58, 42, 36);
    border-radius: 20px;
    display: grid;
    grid-template-columns: 80px auto 80px;
    grid-template-rows: 100%;
    grid-column-gap: 0px;
    align-items: stretch;
    margin: 0 0 15px 0;
    border: 2px solid rgb(50, 31, 24);
    overflow: hidden;
}
.shop-item * {
    background-color: rgb(77, 57, 50);
}
.shop-item img {
    grid-column: 1;
    grid-row: 1;
    width: 100%;
    aspect-ratio: 1;
    box-sizing: content-box;
}
.shop-item .item-title {
    font-size: 20px;
    font-weight: bold;
}
.shop-item .item-content {
    grid-column: 2;
    grid-row: 1;
    font-size: 11px;
    background-color: rgb(77, 57, 50);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.shop-item .item-buttons {
    grid-column: 3;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: space-evenly;
    padding: 8px 8px 8px 8px;
    gap: 8px 0;
}
.buy-btn {
    height: 30px;
    background-color: gray;
    font-weight: bold;
    border-radius: 10px;
    color:rgba(18, 18, 18, 0.635);
    pointer-events: none;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
}
.buy-btn.affordable {
    pointer-events: all;
    color:rgba(0, 0, 0, 0.635);
    background-color: rgb(50, 31, 24);
}
/*
.shop-rect {
    width: 270px;
}

.shop-square {
    width: 80px;
}

.shop-rect img {
    border-right-color: rgb(58, 42, 36);
    border-right-style: solid;
    border-right-width: 4px;
    box-sizing: content-box;
}
*/
#canvas-container {
    grid-column: 1;
    grid-row: 1;
    display: grid;
    cursor: none;
}

canvas {
    grid-column: 1;
    grid-row: 1;
    pointer-events: none;
    image-rendering: pixelated;
    width: 100%;
    height: 100%;
}

#ui-cvs {
    pointer-events: initial;
    --cursorloc: url(images/cursors/lens.png);
    cursor: var(--cursorloc), crosshair;
}



















#nav-bar {
    border-radius: 10px;
    background-color: black;
    width: 280px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 10px;
    right: 150px;
    transform: translateX(50%);
}

input[type="radio"] {
    display: none;
}

input[type="radio"] + label {
    font-size: 16px;
    background-color: black;
    border: 4px solid black;
    padding: 3px;
    margin: 0 -2px;
    border-radius: 10px;
    color: rgb(195, 0, 255);
}

input[type="radio"]:checked + label {
    background-color: white;
}

input[type="radio"] + label:hover {
    background-color: rgb(255 255 255 / 22%);
}















/* seasons */
#season-bar {
    grid-column: 1/3;
    grid-row: 2;
    background-image: linear-gradient(90deg, #717171, #006000, #808000, #600000, #717171);
    display: flex;
    flex-direction: row;
    align-items: stretch;
    justify-content: space-between;
    position: relative;
}

#season-marker {
    --markercolor: rgb(163, 0, 0);
    background-color: var(--markercolor);
    border-color: var(--markercolor);
    width: 10px;
    height: 7px;
    position: absolute;
    transition: left 1s linear;
    left: 0%;
    pointer-events: none;
    transform: translateX(-50%);
}

#season-marker::before {
    content: "";
    width: 0px;
    border: 5px solid transparent;
    border-top-color: inherit;
    position: absolute;
    transform: translateY(7px);
}

.skip-btn {
    background-color:rgba(255, 255, 255, 0.2);
    flex-grow: 2;
    flex-basis: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s;
    font-size: 10px;
    cursor: default;
    position: relative;
    z-index: 2;
}

.skip-btn.activeseason::before {
    content: 'SKIP';
    position: absolute;
    right: 1em;
    opacity: inherit;
    transition: opacity 0.5s 0.2s;
    display: block;
}

.skip-btn::before {
    display: none;
}

.winter-skip::before {
    color: #5b5b5b;
}

.spring-skip::before {
    color:#006300;
}

.summer-skip::before {
    color:#b7b700;
}

.autumn-skip::before {
    color:#6f0101;
}

#season-bar:hover .skip-btn:hover {
    opacity: 1;
}

.winter-skip  {
    flex-grow: 1;
}

.winter-skip-left {
    color: white;
}

.winter-skip-left:hover ~ .winter-skip-right,
.winter-skip-right:hover ~ .winter-skip-right-left {
    opacity: 1;
}

.winter-skip-right-left {
    position: absolute;
    left: 0;
    height: 20px;
    width: 12.5vw;
    z-index: 1;
    color: white;
}


.winter-skip-right::before {
    content: "";
}  


/* popups */

#cvs-popup {
    position: absolute;
    top: calc(calc(100vh - 20px) / 2);
    left: calc(calc(100vw - 300px) / 2);
    height: 200px;
    width: 250px;
    background-color: rgb(209, 187, 61);
    border-radius: 20px;
    transform: translate(-50%, -50%);
}

#popup-overlay {
    position: fixed;
    height: 100vh;
    width: 100vw;
    top: 0px;
    left: 0px;
    background-color: #0000004f;
}

#expand {
    position: absolute;
    left: 15px;
    bottom: 35px;
    max-width: 40px;
    height: 40px;    
    background-color: #6f5244;
    border-radius: 20px;
    white-space: nowrap;
    padding-top: 8px;
    padding-left: 9px;
    overflow: hidden;
    transition: 0.3s max-width ease-in-out;
    word-spacing: 4px;
    padding-right: 10px;
}

#expand:hover {
    max-width: 400px;
}

/*DECO*/

#decos-hover {
    position: absolute;
    top: 15px;
    left: 15px;
    height: 40px;
    width: 40px;
    border-radius: 20px;
    z-index: 0;
    background-color: rgba(118, 118, 118, 0);
}

#decos-hover:hover {
    height: 400px;
    width: 350px;
}
#decos-hider {
    position: absolute;
    top: 20px;
    left: 20px;
    height: 40px;
    aspect-ratio: 1;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: height 0.3s;
    pointer-events: none;
    overflow: hidden;
    opacity: 1;
}

#decos-hover:hover #decos-hider {
    height: 900px;
}

#decos {
    pointer-events: all;
    top: 50%;
    left: 50%;
    transform: translate(-20px, -20px);
    height: auto;
    width: 350px;
    border-radius: 20px;
    background-color: #6f5244;

    overflow-y: scroll;
    position: relative;
    -ms-overflow-style: none;
    scrollbar-width: none;

    padding: 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
}

#decos::-webkit-scrollbar {
    display: none;
}
#decos-title {
    position: absolute;
    top: 8px;
    left: 9px;
}
#decos-title::first-letter {
    margin-right: 40px;
}

.deco-item {
    position: relative;
    background-color: rgb(49, 36, 30);
    width: 100px;
    height: auto;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 80px 30px;
    justify-items: stretch;
    align-items: stretch;
    padding: 10px;
    border-radius: 10px;
    margin-top: 20px;
    overflow: visible;
}
.deco-item img {
    width: 80px;
    aspect-ratio: 1;
    grid-row: 1;
    grid-column: 1;
}

.progress-bar {
    grid-row: 2;
    grid-column: 1;
    position: relative;
    --percent: 75%;
    overflow: hidden;
    background: rgb(57, 51, 41);
    color: black;
    border-radius: 4px;
}
.progress-bar::before {
    content:"";
    display:block;
    height: 100%;
    width: var(--percent);
    position: absolute;
    left: 0;
    top: 0;
    background: rgb(0, 60, 255);
}
.progress-bar span {
    position: relative;
    width: 100%;
    height: 100%;
    display: inline-block;
    text-align: center;
}

.place-deco-btn {
    grid-row: 2;
    grid-column: 1;
    background-color: green;
    padding: 5px;
    position: relative;
    text-align: center;
    border-radius: 4px;

}

.deco-tooltip {
    width: 100%;
    grid-row: 1;
    grid-column: 1;
    padding: 10px;
    background: rgb(49, 36, 30);
    display: none;
    z-index: 3;
}

.deco-item:hover .deco-tooltip {
    display: block;
}